VITE_SUPABASE_PROJECT_ID="mvpucnnobuuvshrxpfmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cHVjbm5vYnV1dnNocnhwZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDUxNzYsImV4cCI6MjA3NzQ4MTE3Nn0.7P0bU8SyTaIeQvmEd0gKlXVI9x4jUD0lez-hW2myobM"
VITE_SUPABASE_URL="https://mvpucnnobuuvshrxpfmj.supabase.co"
